{
  "name": "Vibe Tube Atlas",
  "short_name": "Vibe Tube Atlas",
  "description": "Quản lý chi tiêu cá nhân",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#3B82F6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
